{
    "cSpell.words": [
        "APIURL",
        "Casia",
        "Popconfirm",
        "Serializers",
        "WAIVERDOCUMENT",
        "WAIVERTYPES",
        "addlocation",
        "anticon",
        "casiadevice"
    ]
}